<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <view class="imgP">
    <image class="shtech" src="../../images/shanghaitech.png" mode="aspectFill"></image>
  </view>
  <view class="title">
    <tex>上海科技大学抗原提交系统</tex>
  </view>
  <view class="stu-info">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input style="margin: 10px; width: 200px; height: 30px; font-size: 18px ;" class="weui-input" auto-focus placeholder="{{stuNo==''?'学号':stuNo}}" bindinput="getStuNo"/>
        </view>
        <view class="weui-cell weui-cell_input">
          <input style="margin: 10px; width: 200px; height: 30px; font-size: 18px ;" class="weui-input"  placeholder="{{stuName==''?'姓名':stuName}}"  bindinput="getStuName"/>
        </view>
      </view>
    </form>
  </view>

  <view class="usermotto">
    <button class="upload-result" bindtap="login">log in</button>
  </view>
</view>
